<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
        <link rel="stylesheet" type="text/css" href="global.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
html, body {
	position: relative;
	width: 100%;
	height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #f1f2f3;
    font-family: sans-serif;
}

* {
    user-select: none;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #f1f2f3;
	background-color: #4f6164;
    border: 2px solid #42464c;
}

button:disabled {
	color: #999;
}

main {
    background-color: #222a28;
    color: #f1f2f3;
    margin: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
}

h1 {
    color: #a6e22e;
}
        </style>
		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
